<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broom Broom</title>
    <link rel="icon" href="./Assets/Logo/logoDark-Head.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body id="aboutBody">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="./index.html">
                <div class="navBrand"></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#vehicle">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#why">Why Us?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#client">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#career">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html#contact">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-warning btn-ride">Book a Free Ride</button>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="./index.html">
                        <div class="navBrand"></div>
                    </a>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./index.html">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html#vehicle">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html#why">Why Us?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html#client">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html#career">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html#contact">Contact</a>
                            </li>
                        </ul>
                        <button class="btn btn-light btn-ride">Book a Free Ride</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- About------------------------------- -->
    <section id="aboutpg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex" style="align-items:center;">
                    <div class="main">
                        <h1>
                            About us
                        </h1>
                        <h4 class="sub">
                            Broomboom is yours and what is yours will
                            always find you!
                        </h4>
                        <p>
                            <em>Broomboom</em> is one of the leading bikes taxi cab aggregator in West Bengal. With lots
                            of
                            hard work and perseverance we have made a
                            place for ourselves in the Market. <br>
                            The idea popped out during pandemic as
                            the founders of <em>Broomboom</em>: Swarnava Roy,
                            Gourab Das & Prity Prasad, saw that
                            during the pandemic, people had to face many problems due to
                            unavailability of transport services. Even a
                            single ambulance was unavailable at the hour of need
                            creating a gap between
                            demand and suppy. Since middle-class citizens
                            were unable to afford the transport at the hour of need,
                            many people not only lost their job but also
                            lost their lives due to
                            unavailability of basic transport facilities.
                            <br>
                            Looking at such chaos that was going on,
                            the founders of Broomboom started analysing and
                            studying the market. After a lot of
                            research and analysis, it got concluded that
                            people want affordable and easily available
                            transport services. This encouraged the
                            founders of the Broomboom to come and provide such
                            services to the middle-class people that not
                            only give them affordable, quick and safe ride
                            service but also be available at any time the
                            users want. Even if the user wants, they can
                            schedule or book a ride in advance and
                            <em>Broomboom</em> reaches to pick them on time.
                            <br>
                            Just like a well-wisher, <em>Broomboom</em> stood beside the public
                            during the pandemic and is still helping them
                            to reach their destination on time.
                            As we all know good things take time to
                            evolve and same happened with Broomboom, the end of
                            the pandemic marked a new beginning of Broomboom.

                            <br>

                            Broomboom knows the importance of your time and
                            that is the reason why Broomboom always provides the
                            quickest services to you. In this way, with the
                            support of public of West Bengal, <em>Broomboom</em>
                            became the West Bengal’s first transport
                            ride service provider company.
                            <br>
                            This is how the idea of Broomboom came into the market.
                            Broomboom is yours and what is yours will
                            always find you!!

                        </p>
                        <!-- <button class="btn btn-abt">Read More</button> -->
                    </div>

                </div>
                <div class="col-md-6" id="aboutImg">
                    <img src="./Assets/svg/mapImg.svg">
                </div>
            </div>
        </div>
    </section>

    <!-- founder?---------------------------------------------------->
    <section id="founder">
        <div class="container">
            <div class="founder">
                <h1 class="text-center mb-5">
                    Our <span class="yel">Founders</span>
                </h1>
                <div class="row">
                    <div class="col-md-4">
                        <img src="./Assets/Icons/swarnava.jpg" class="" alt="...">
                        <h4>Swarnava Roy</h4>
                        <p>Founder</p>
                    </div>
                    <div class="col-md-4">
                        <img src="./Assets/Icons/prity.jpg" class="" alt="...">
                        <h4>Prity Prasad</h4>
                        <p>Co-Founder</p>
                    </div>
                    <div class="col-md-4">
                        <img src="./Assets/Icons/gaurav.jpg" class="" alt="...">
                        <h4>Gourab Das</h4>
                        <p>Co-Founder</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer======================= -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="logo">
                    <div class="">
                        <img src="./Assets/Logo/Broom Boom Logo Design/Delivery/Transparent/Broom Boom Logo Design Final on Black.png"
                            class="logo" alt="...">
                    </div>
                    <div class="social-handel">
                        <h1> Social Handles</h1>
                        <div class="social-icons mt-3">
                            <a href="https://www.facebook.com/broomboom4u" target="_blank"><i
                                    class="fab fa-facebook fbicon"> </i></a>
                            <a href="https://www.linkedin.com/in/broomboom4u" target="_blank"><i
                                    class="fab fa-linkedin fbicon"></i></a>
                            <a href="https://www.instagram.com/BroomBoom4u/?fbclid" target="_blank"><i
                                    class="fab fa-instagram fbicon"></i></a>
                            <a href="https://www.instagram.com/BroomBoom4u/?fbclid" target="_blank"><i
                                    class="fab fa-twitter fbicon"></i></a>

                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="options">
                        <a href="./index.html#hero">Home</a>
                        <a href="./index.html#vehicle">Our Services</a>
                        <a href="./index.html#aboutSec">About us</a>
                        <a href="./index.html#why">Why us</a>
                        <a href="./index.html#client">Reviews</a>
                        <a href="./index.html#career">Careers</a>
                        <a href="./index.html#contact">Contact us</a>
                    </div>
                </div>

                <div class="col-md-4 d-flex">
                    <div class="customer me-2">
                        <div class="cust-app">
                            <h1>Customer App</h1>
                        </div>
                        <div class="mt-4">
                            <img src="./Assets/Icons/play_store.png" class="mb-4 playStore" alt="...">
                            <img src="./Assets/Icons/app_store.png" class="playStore">
                        </div>
                    </div>
                    <div class="pailot">
                        <div class="pilot-app">
                            <h1>Pilot App</h1>
                        </div>
                        <div class="mt-4">
                            <img src="./Assets/Icons/play_store.png" class="playStore" alt="...">
                        </div>
                    </div>
                </div>

                <div class="col-md-3">

                </div>
            </div>
        </div>
    </section>

    <!-- Js -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c932ce0340.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" crossorigin="anonymous"></script>
    <script>
        // Navbar Bg on scroll=====================
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 80) {
                    $("#navbar").addClass("nav-bag");
                } else {
                    $("#navbar").removeClass("nav-bag");
                }
            })
        });

        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
        });
    </script>
</body>

</html>