<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broomboom</title>
    <link rel="icon" href="./Assets/Logo/logoDark-Head.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body style="overflow: hidden;" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <div class="navBrand"></div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#hero">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a id="service" class="nav-link" href="#vehicle">Services</a>
                    </li>
                    <li class="nav-item">
                        <a id="about" class="nav-link" href="#aboutSec">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why">Why Us?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#career">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <button class="btn btn-light btn-ride" data-bs-target="#userSignupModal" data-bs-toggle="modal" data-bs-dismiss="modal">Book a Free
                    Ride</button>
            </div>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                    <a class="navbar-brand" href="#">
                        <img src="./Assets/Logo/logoDark.png" alt="">
                    </a>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <div class="collapse navbar-collapse show" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#hero">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#vehicle">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#aboutSec">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#why">Why Us?</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#client">Reviews</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#career">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                        </ul>
                        <button class="btn btn-light btn-ride" data-bs-target="#userSignupModal" data-bs-toggle="modal" data-bs-dismiss="modal">Book a Free Ride</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Hero -->

    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="head">
                        <h1>
                            Bengal's
                            <span>Fastest</span>
                            &
                            <span>Safest</span>
                            Ride Services
                        </h1>
                        <p>
                            Broomboom, West Bengal's first quickest and safe bike, cab, and e-rickshaw ride service. We
                            currently operate in more than 21 West Bengal districts and have established roots in other
                            states with the goal of covering all major and little portions of India.
                        </p>
                        <button class="btn btn-outline-warning p-2" id="signUp" data-bs-toggle="modal"
                            data-bs-target="#signupModal">
                            <!-- <img src="./Assets/Icons/png/signup.png" alt="" style="width: 180px; height: 100px;"> -->
                            <span>Sign Up</span>
                            <div class="clickIcon">
                                <svg id="clickSvg" width="26" height="26" viewBox="0 0 26 26" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g id="hand-click">
                                        <g id="main">
                                            <g id="hand">
                                                <path id="Vector"
                                                    d="M15 12.5C15 12.1022 15.158 11.7206 15.4393 11.4393C15.7206 11.158 16.1022 11 16.5 11C16.8978 11 17.2794 11.158 17.5607 11.4393C17.842 11.7206 18 12.1022 18 12.5V14M9 15V6.5C9 6.10218 9.15804 5.72064 9.43934 5.43934C9.72064 5.15804 10.1022 5 10.5 5C10.8978 5 11.2794 5.15804 11.5607 5.43934C11.842 5.72064 12 6.10218 12 6.5V14L9 15ZM12 13.5V11.5C12 11.1022 12.158 10.7206 12.4393 10.4393C12.7206 10.158 13.1022 10 13.5 10C13.8978 10 14.2794 10.158 14.5607 10.4393C14.842 10.7206 15 11.1022 15 11.5V14L12 13.5Z"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                                <path id="Vector_2"
                                                    d="M18 14.5C18 14.1022 18.1582 12.7206 18.4395 12.4393C18.7208 12.158 19.1024 12 19.5002 12C19.898 12 20.2795 12.158 20.5608 12.4393C20.8421 12.7206 21.0002 13.1022 21.0002 13.5V18C21.0002 19.5913 20.368 21.1174 19.2428 22.2426C18.1176 23.3679 16.5915 24 15.0002 24H13.0002H13.2082C12.2145 24.0002 11.2364 23.7535 10.3616 23.2823C9.48676 22.811 8.7427 22.1299 8.19618 21.3L8.00018 21C7.68818 20.521 6.59318 18.612 4.71418 15.272C4.52263 14.9315 4.47147 14.5298 4.57157 14.1522C4.67166 13.7745 4.91513 13.4509 5.25018 13.25C5.60706 13.0359 6.02526 12.9471 6.43834 12.9978C6.85143 13.0486 7.23572 13.2359 7.53018 13.53L9.00018 15"
                                                    stroke-linecap="round" stroke-linejoin="round" />
                                            </g>
                                        </g>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="col-md-6" id="rightSec">
                    <img src="./Assets/Icons/Carousel-Icons/car2.png" alt="">
                </div>
            </div>
        </div>

        </div>
        <!-- Model -->
        <div class="modal fade" tabindex="-1" id="signupModal" aria-labelledby="signupModalLabel" aria-hidden="true"
            data-bs-keyboard="false">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content" id="removeBg">
                    <div class="modal-text"></div>
                    <div class="modal-body" id="signup-modal">
                        <!-- <button id="cross" type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                            aria-label="Close"> <i class="fas fa-"></i> </button> -->
                        <img src="./Assets/svg/driver.svg" class="icon1" alt="" data-bs-target="#driverSignupModal"
                            data-bs-toggle="modal" data-bs-dismiss="modal" />
                        <img data-bs-target="#userSignupModal" data-bs-toggle="modal" data-bs-dismiss="modal"
                            src="./Assets/svg/user.svg" class="icon2" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- pilot modal -->
        <div class="modal fade" id="driverSignupModal" aria-hidden="true" aria-labelledby="driverSignupModalLabel2"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Register as a Pilot</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div id="alert-wrapper">

                    </div>
                    <div class="modal-body">
                        <form class="row g-3 needs-validation" id="pilot-form" novalidate>

                            <input class="form-control" value="Pilot" id="type" type="hidden" />

                            <div class="col-md-12">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" required />
                                <div class="invalid-feedback">
                                    Please enter a name
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" required />
                                <div class="invalid-feedback">
                                    please enter your email
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="cnt" class="form-label">Contact</label>
                                <input type="number" class="form-control" id="cnt" required />
                                <div class="invalid-feedback">
                                    please enter your contact no
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" required />
                                <div class="invalid-feedback">
                                    please enter your location
                                </div>
                            </div>
                            <!-- <div class="col-md-12">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" readonly
                                    onclick="handlePermission()" required />
                                <div class="invalid-feedback">
                                    you need to allow location to register your account
                                </div>
                            </div> -->
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit">Register</button>
                                <!-- <button class="btn btn-submit">Submit</button> -->
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-bs-target="#userSignupModal" data-bs-toggle="modal"
                            data-bs-dismiss="modal">Register as a user</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- user modal -->
        <div class="modal fade" id="userSignupModal" aria-hidden="true" aria-labelledby="userSignupModalLabel2"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="alert w-100 alert-warning d-flex align-items-center" role="alert">
                            <!-- <i class="fas fa-exclamation-triangle"
                                style="width:24px; height:24px; line-height: 22px;"></i> -->
                            <div class="yel"><b> Congratulations!! BroomBoom is now going to operate in Your Areas from 15th August. To Grab this Offer Register Now </b>
                            </div>
                        </div>
                        <div class="d-flex" style="width: 100%; align-items: center;">
                            <h3>Register as a User</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                    </div>
                    <div id="alert-wrapper-user">

                    </div>
                    <div class="modal-body">
                        <form class="row g-3 needs-validation" id="user-form" novalidate>

                            <input class="form-control" value="User" id="type-user" type="hidden" />


                            <div class="col-md-12">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name-user" required />
                                <div class="invalid-feedback">
                                    Please enter a name
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email-user" required />
                                <div class="invalid-feedback">
                                    please enter your email
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label for="cnt" class="form-label">Contact</label>
                                <input type="number" class="form-control" id="cnt-user" required />
                                <div class="invalid-feedback">
                                    please enter your contact no
                                </div>
                            </div>

                            <div class="col-md-12">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location-user" required />
                                <div class="invalid-feedback">
                                    please enter your location
                                </div>
                            </div>

                            <!-- <div class="col-md-12">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" readonly
                                    onclick="handlePermission()" required />
                                <div class="invalid-feedback">
                                    you need to allow location to register your account
                                </div>
                            </div> -->
                            <div class="col-12">
                                <button class="btn btn-primary" type="submit">Register</button>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-bs-target="#driverSignupModal" data-bs-toggle="modal"
                            data-bs-dismiss="modal">Register as a Pilot</a>

                    </div>
                </div>
            </div>
    </section>
    <!-- How its work---------------------------------------------------->
    <!-- How its work---------------------------------------------------->
    <section id="how">
        <div class="container">
            <div class="head">
                <h1>
                    How It
                    <span class="yel">Works?</span>
                </h1>
            </div>
            <div class="row my-3">
                <div class="col-md-3 steps">
                    <div class="icon">
                        <img id="icon1" src="./Assets/Icons/png/click-removebg-preview.png" class="steps-icon"
                            alt="...">
                    </div>
                    <h1>
                        Book in 2 min
                    </h1>
                    <p>
                        Get your convenient ride at doorsteps in just 2 tabs. Open Broomboom app and enter your pickup
                        and drop location.
                        Check the fare and then click "Broomboom".
                    </p>
                </div>
                <div class="col-md-3 steps">
                    <div class="icon">
                        <img src="./Assets/Icons/png/healthicons_truck-driver.png" class="steps-icon" alt="...">
                    </div>
                    <h1>Get A Pilot</h1>
                    <p>Drive at any time and any day with our top-rated pilots who ensures that you experience nothing
                        but the best rides.
                        Our pilots are skilled and courteous.
                    </p>
                </div>
                <div class="col-md-3 steps">
                    <div class="icon">
                        <img src="./Assets/Icons/png/carbon_location-person.png" class="steps-icon" alt="...">
                    </div>
                    <h1>Track your Pilot</h1>
                    <p>
                        Track your Pilot in no time with our live tracking feature. Get access to safety measures such
                        as a camera and microphone.
                        Ensuring secure rides for self and for your loved ones.
                    </p>
                </div>
                <div class="col-md-3 steps">
                    <div class="icon">
                        <img src="./Assets/Icons/png/charm_circle-tick.png" class="steps-icon" alt="...">
                    </div>
                    <h1>
                        Arrive Safely
                    </h1>
                    <p>
                        We help you move safely
                        by providing incident prevention measures and keep your number private to the pilots.
                        As soon as you arrive at your destination, you can share the OTP and complete your ride.
                    </p>
                </div>
            </div>
        </div>
    </section>




    <!-- Our Vehicles-------------------------------------- -->
    <section id="vehicle">
        <div class="container">
            <div class="head">
                <h1>
                    Our
                    <span class="yel">Services</span>
                </h1>
                <p class="text-center">Make your every ride memorable with us.</p>
            </div>
            <div class="content">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1">
                        </button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2">
                        </button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3">
                        </button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                            aria-label="Slide 4">
                        </button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="2000">
                            <img src="./Assets/Icons/Carousel-Icons/biker2.png" id="bike" class="d-block bike-png"
                                alt="...">
                            <div class="carousel-caption d-md-block">
                                <h1>
                                    Bi<span>ke</span>/Sco<span>oty</span>
                                </h1>
                                <p>Wants to avoid traffic and save time? With Broomboom you can now cut your travel time
                                    in half. Simply tap a button to reserve a bike/scooty and ride away in minutes, all
                                    at the most inexpensive rates in town.</p>
                                <button class="btn btn-outline-warning" data-bs-target="#userSignupModal" data-bs-toggle="modal" data-bs-dismiss="modal">
                                    Book a free Ride
                                    <i class="ps-2 fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./Assets/Icons/Carousel-Icons/homecar2.png" class="d-block car-png" alt="...">
                            <div class="carousel-caption d-md-block">
                                <h1>
                                    Ca<span>bs</span>
                                </h1>
                                <p>A simple and comfortable hatchback that becomes your daily ride.</p>
                                <button class="btn btn-outline-warning" data-bs-toggle="modal"
                                    data-bs-target="#signupModal">
                                    Book a free Ride
                                    <i class="ps-2 fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./Assets/Icons/Carousel-Icons/toto.png" class="d-block toto-png" alt="...">
                            <div class="carousel-caption d-md-block">
                                <h1>
                                    To<span>to</span>
                                </h1>
                                <p>Travel short distances without the trouble of handling and arranging change by
                                    booking an e-rickshaw ride online.</p>
                                <button class="btn btn-outline-warning" data-bs-toggle="modal"
                                    data-bs-target="#signupModal">
                                    Book a free Ride
                                    <i class="ps-2 fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="./Assets/Icons/Carousel-Icons/autoB.png" class="d-block auto-png" alt="...">
                            <div class="carousel-caption d-md-block">
                                <h1>
                                    Au<span>to</span>
                                </h1>
                                <p>Don’t want to stand in a long queue? Book an auto with Broomboom and ride without
                                    having to hassle with an auto Pilot.</p>
                                <button class="btn btn-outline-warning" data-bs-toggle="modal"
                                    data-bs-target="#signupModal">
                                    Book a free Ride
                                    <i class="ps-2 fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- About------------------------------- -->
    <section id="aboutSec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex" style="align-items:center;">
                    <div class="head">
                        <h1>
                            About us
                        </h1>
                        <h2>
                            Broomboom is yours and what is yours will
                            always find you!
                        </h2>
                        <p>
                            Broomboom is one of the leading bikes taxi cab aggregator in West Bengal. With lots of hard
                            work and perseverance we have made a place for ourselves in the Market.
                            The idea popped out during pandemic as the founders of Broomboom: Swarnava Roy, Gourab Das &
                            Prity Prasad, saw that during the pandemic, people had to face many problems due to
                            unavailability of transport.
                        </p>
                        <button class="btn btn-abt" onclick="window.open('/about.html','_self')" ;> Read
                            More</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./Assets/Icons/prime-sedan.png" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
    </section>
    <!-- Why Us?---------------------------------------------------->
    <section id="why">
        <div class="container">
            <div class="head">
                <h1>
                    <span class="yel">Why</span>
                    Ride With Us?
                </h1>
                <p>We have enough reasons to give you!!</p>
            </div>
            <div class="row my-5">
                <div class="col-md-6 st1-col">
                    <div class="service-item">
                        <div class="icon">
                            <img src="./Assets/Icons/png/aff0.png" class="ride-icon" alt="...">
                        </div>
                        <div class="decription">
                            <h2>Affordable</h2>
                            <p>
                                Get The
                                <span>Best</span>
                                &
                                <span>Cheapest</span>
                                Deal
                            </p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="icon">
                            <img src="./Assets/Icons/png/mdi_clock-fast.png" class="ride-icon" alt="...">
                        </div>
                        <div class="decription">
                            <h2>Quick services</h2>
                            <p>
                                You Won't Get
                                <span>Late</span>
                                Anymore
                            </p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="icon">
                            <img id="shield" src="./Assets/Icons/png/bi_shield-fill-check.png" class="ride-icon"
                                alt="...">
                        </div>
                        <div class="decription">
                            <h2>Safe Services</h2>
                            <p>
                                You Feel
                                <span>Safe</span>
                                With Us That’s Ours Promise
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 nd2-col">
                    <div class="service-item">
                        <div class="icon">
                            <img id="support" src="./Assets/Icons/png/support.png" class="ride-icon" alt="...">
                        </div>
                        <div class="decription">
                            <h2>Customer Services</h2>
                            <p>
                                Get Instant Support In Any
                                <span>Emergency</span>
                            </p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="icon">
                            <img src="./Assets/Icons/png/2036017-200.png" class="ride-icon" alt="...">
                        </div>
                        <div class="decription">
                            <h2>Easy To Use</h2>
                            <p>
                                Broomboom Is Easy To
                                <span>Use</span>
                                &
                                <span>Convenient</span>
                                As Well
                            </p>
                        </div>
                    </div>
                    <div class="service-item">
                        <div class="icon">
                            <img src="./Assets/Icons/png/download-removebg-preview 1.png" class="ride-icon" alt="...">
                        </div>
                        <div class="decription">
                            <h2>Professionalism</h2>
                            <p>
                                Everything Has Been Done
                                <span>Professionally</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Services---------------------------------------------------->
    <section id="surveillance">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-head">
                    <div class="head">
                        <h1>
                            Get
                            <span>Audio</span>
                            &
                            <span>Video</span>
                            Surveillance During Rides
                        </h1>
                        <hr>
                        <p>
                            our state of art audio and video surveillance during rides ensures that you reach your
                            destination safely
                        </p>
                        <!-- <a href="#why" class="btn btn-circle">
                            Read More
                            <i class="ps-2 fas fa-chevron-right"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-md-6 col-caro">
                    <!-- Slider main container -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./Assets/Icons/Dash-Cam.jpg" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="./Assets/Icons/cam-2.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="./Assets/Icons/cam3.jpg">
                            </div>
                            <div class="swiper-slide">
                                <img src="./Assets/Icons/cam4.jpg">
                            </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="staticBg">
                        <img src="./Assets/Icons/Dash-Cam.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- client=====================================================--------------------------------------------------- -->
    <section id="client">
        <div class="container my-5">
            <div class="head">
                <h1>What <span class="yel">Clients</span> Thinks</h1>
                <p>Here is what our client says about us!</p>
            </div>
            <div class="row my-5 px-5">
                <div class="body">
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6- card-cont">
                        <div class="card">
                            <img src="./Assets/Icons/Vector.png" class="fbicon" alt="...">
                            <div class="profile">
                                <img src="./Assets/Icons/review1.png" class="" alt="...">
                                <div class="description">
                                    <h1>Yukta Jain</h1>
                                    <h2>Student</h2>
                                </div>
                            </div>
                            <div class="comment">
                                <img src="./Assets/Icons/ri_double-quotes-l.png" class="reviewer" alt="...">
                                <p>It's very amazing app to use and is safe to ride and travel around.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6- card-cont">
                        <div class="card">
                            <img src="./Assets/Icons/Vector.png" class="fbicon" alt="...">
                            <div class="profile">
                                <img src="./Assets/Icons/review5.jpg" class="" alt="...">
                                <div class="description">
                                    <h1>Sayan Sil</h1>
                                    <h2>Student</h2>
                                </div>
                            </div>
                            <div class="comment">
                                <img src="./Assets/Icons/ri_double-quotes-l.png" class="reviewer" alt="...">
                                <p>Great experience with Broomboom. The cost was fair and it was safe to travel</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6- card-cont">
                        <div class="card">
                            <img src="./Assets/Icons/Vector.png" class="fbicon" alt="...">
                            <div class="profile">
                                <img src="./Assets/Icons/review3.png" class="" alt="...">
                                <div class="description">
                                    <h1>Anjali Shaw</h1>
                                    <h2>Student</h2>
                                </div>
                            </div>
                            <div class="comment">
                                <img src="./Assets/Icons/ri_double-quotes-l.png" class="reviewer" alt="...">
                                <p>Very convenient for travelling and the rate is also fair</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3 col-md-6 col-sm-6- card-cont">
                        <div class="card">
                            <img src="./Assets/Icons/Vector.png" class="fbicon" alt="...">
                            <div class="profile">
                                <img src="./Assets/Icons/review4.png" class="" alt="...">
                                <div class="description">
                                    <h1>Ishita Halder</h1>
                                    <h2>Student</h2>
                                </div>
                            </div>
                            <div class="comment">
                                <img src="./Assets/Icons/ri_double-quotes-l.png" class="reviewer" alt="...">
                                <p>Had a great experience. Will definitely use this app again.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Career -->
    <section id="career">
        <div class="container">
            <div class="row">
                <div class="col-md-6" id="cont">
                    <div class="grow">
                        <h4>Come Grow With Us!!</h4>
                        <p>Come join us and be a member of BROOMBOOM.
                            BROOMBOOM not only helps you to explore new opportunities but also helps you in growing and
                            enhancing your skills and talents.
                        </p>
                    </div>
                    <div class="why">
                        <h4>Why Work With Us?</h4>
                        <p> BROOMBOOM helps you exploring endless opportunities.
                            BROOMBOOM rewards you for your endless efforts.
                            Flexible hours and vacation. Work at your convenient time.
                            Night owls are welcome.
                            The work culture in BROOMBOOM is condusive and helps you grow personally and professionally.
                            Learn and Grow with Us !!
                        </p>
                    </div>
                    <div class="career">
                        <h4>Career Opportunities</h4>
                        <p>Join Our Community and be a pilot. <br>Send your resume
                            to us at <a href="mailTo: hr@broomboom.com">hr@broomboom.com</a>. <br> For any Enquiry, Contact Us At
                            <a href="mailTo: support@broomboom.com">support@broomboom.com</a></p>
                    </div>
                </div>
                <div class="col-md-6" id="careerImg">
                    <img src="./Assets/Icons/about.jpg" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- contact=====================================================--------------------------------------------------- -->
    <section id="contact">
        <div class="container">
            <div class="contact-form">
                <h1>We Are Happy To Talk With You</h1>
                <div id="alert-wrapper">

                </div>
                <form class="my-4" id="contact-form">
                    <div class="mb-3">
                        <input type="text" placeholder="Enter Your Name" class="form-control" id="input-name" required>
                    </div>
                    <div class="mb-3">
                        <input type="number" placeholder="Mobile Number" class="form-control" id="input-mobile"
                            required>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="input-email" aria-describedby="email"
                            placeholder="Enter Your Email" required>
                    </div>
                    <div class="mb-3">
                        <textarea style="resize: none;" class="form-control" id="input-messa"
                            placeholder="Leave A Message" rows="5" required></textarea>
                    </div>
                    <div class="form-floating mb-3">
                        <button class="btn btn-submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Download=====================================================--------------------------------------------------- -->
    <section id="download">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="./Assets/Icons/mob.svg" class="d-block w-100" alt="...">
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-7" id="decs">
                    <div class="description">
                        <h1>Download Our Mobile Application</h1>
                        <p>Download the app for exclusive deals and ease of booking.</p>
                        <div class="playstore mt-5">
                            <img src="./Assets/Icons/play_store.png" class="" alt="...">
                            <img src="./Assets/Icons/app_store.png" class="" alt="...">
                        </div>
                    </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="logo">
                    <div class="">
                        <img src="./Assets/Logo/Broom Boom Logo Design/Delivery/Transparent/Broom Boom Logo Design Final on Black.png"
                            class="logo" alt="...">
                    </div>
                    <div class="social-handel">
                        <h1> Social Handles</h1>
                        <div class="social-icons mt-3">
                            <a href="https://www.facebook.com/broomboom4u" target="_blank"><i
                                    class="fab fa-facebook fbicon"> </i></a>
                            <a href="https://www.linkedin.com/in/broomboom4u" target="_blank"><i
                                    class="fab fa-linkedin fbicon"></i></a>
                            <a href="https://www.instagram.com/BroomBoom4u/?fbclid" target="_blank"><i
                                    class="fab fa-instagram fbicon"></i></a>
                            <a href="https://twitter.com/broomboom3?fbclid" target="_blank"><i
                                    class="fab fa-twitter fbicon"></i></a>

                            <!-- <i class="fab fa-whatsapp fbicon"></i> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="options">
                        <a href="#hero">Home</a>
                        <a href="#vehicle">Our Services</a>
                        <a href="#aboutSec">About us</a>
                        <a href="#why">Why us</a>
                        <a href="#client">Reviews</a>
                        <a href="#career">Careers</a>
                        <a href="#contact">Contact us</a>
                    </div>
                </div>

                <div class="col-md-4" id="down-sec">
                    <div class="customer me-2">
                        <div class="cust-app">
                            <h1>Customer App</h1>
                        </div>
                        <div class="mt-4">
                            <img src="./Assets/Icons/play_store.png" class="playStore" alt="...">
                            <img src="./Assets/Icons/app_store.png" class="playStore">
                        </div>
                    </div>
                    <div class="pilot">
                        <div class="pilot-app">
                            <h1>Pilot App</h1>
                        </div>
                        <div class="pla">
                            <img src="./Assets/Icons/play_store.png" class="playStore" alt="...">
                        </div>
                    </div>
                </div>

                <div class="col-md-3">

                </div>
            </div>
        </div>
    </section>
    </section>




    <!-- Js =====================================================--------------------------------------------------- -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/c932ce0340.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" crossorigin="anonymous"></script>
    <script src="./js/form.js"></script>
    <script>
        // validation
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()

        // get geo location
        function handlePermission() {
            navigator.permissions.query({
                name: 'geolocation'
            }).then(function (result) {
                if (result.state == 'granted') {
                    report(result);
                    navigator.geolocation.getCurrentPosition((e) =>
                        document.getElementById("location").value =
                        `${e.coords.latitude}, ${e.coords.longitude}`);
                    geoBtn.style.display = 'none';
                } else if (result.state == 'prompt') {
                    report(result.state);
                    console.log(document.getElementById('location'));
                    navigator.geolocation.getCurrentPosition((e) =>
                        document.getElementById("location").value =
                        `${e.coords.latitude}, ${e.coords.longitude}`);
                } else if (result.state == 'denied') {
                    report(result.state);
                    geoBtn.style.display = 'inline';
                }
                result.addEventListener('change', function () {
                    report(result.state);
                });
            });
        }

        function report(state) {
            console.log('Permission ' + state);
        }

        // Navbar Bg on scroll=====================
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 80) {
                    $("#navbar").addClass("nav-bag");
                } else {
                    $("#navbar").removeClass("nav-bag");
                }
            })


        });

        //     $('.btn-outline-warning').on('click', function () {
        //         $('.modal-text').text(
        //             "We are yet to start service in your location please register now to ride first with Broomboom!"
        //         );
        //     });

        //     $('.btn-ride').on('click', function () {
        //         $('.modal-text').text(
        //             "We are yet to start service in your location please register now to ride first with Broomboom!"
        //         );
        //     });

        //     $('#signUp').on('click', function () {
        //         $('.modal-text').text("");
        //     });

        



        var swiper = new Swiper(".mySwiper", {
            effect: "cards",
            grabCursor: true,
            // rewind: true,
            loop: true,
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        const list = document.querySelectorAll('.nav-link');

        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active')
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));
    </script>

    <script>
        $(document).ready(function () {
            $("#carouselExampleDark").swiperight(function () {
                $(this).carousel('prev');
            });
            $("#carouselExampleDark").swipeleft(function () {
                $(this).carousel('next');
            });
        });

        const pageMapping = {
            hero: "Home",
            vehicle: "Services",
            aboutSec: "About",
            why: "Why Us?",
            surveillance: "Reviews",
            career: "Careers",
            contact: "Contact"
        }

        let navItem = document.getElementsByClassName("nav-item");
        navItem = Object.values(navItem);

        $(document).scroll(function () {
            $('section').each(function () {
                if ($(this).position().top <= $(document).scrollTop() && ($(this).position().top + $(
                        this).outerHeight()) > $(document).scrollTop()) {
                    navItem.forEach((item) => {
                        if (item.children[0].innerText === pageMapping[$(this).attr('id')])
                            // console.log("done");
                            item.children[0].classList.add("active");
                        else
                            item.children[0].classList.remove("active");
                    })
                }
            });
        });
    </script>
    <script>


    </script>

</body>

</html>