@import url(./fonts.css);
@import url(./animate.min.css);

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  transition: all 0.5s ease;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
  width: 70%;
}

::-webkit-scrollbar {
  width: 6px;
}

section {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #f7bc00;
  border-radius: 2px;
}

.yel {
  color: #f7bc00;
}

.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none !important;
}

.btn-warning {
  background-color: #f7bc00 !important;
  color: #fff !important;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}

.btn-warning:hover {
  color: #fff !important;
  background-color: #f7bc00 !important;
}

.btn-outline-warning {
  color: #f7bc00;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
}

.btn-outline-warning:hover {
  color: #fff !important;
  background-color: #f7bc00 !important;
}

/* Navbar --------------------------------------------*/

#offcanvasRight {
  display: none;
}

.offcanvas-header {
  justify-content: center !important;
}

.offcanvas-header .btn-close {
  position: absolute;
  right: 10%;
}

.offcanvas-header .btn-close:hover {
  transform: rotate(180deg);
}

.offcanvas-header .navbar-brand:hover {
  transition: 1s ease;
  border-radius: 6px;
  -webkit-animation-name: tada;
  animation-name: tada;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-duration: var(--animate-duration);
  animation-duration: var(--animate-duration);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.offcanvas-body .btn-ride {
  background-color: #f7bc00;
  color: #fff;
}

.offcanvas-end {
  width: 300px !important;
}

@media screen and (max-width: 991px) {
  #offcanvasRight {
    display: block;
  }

  .offcanvas-body {
    height: 100%;
  }

  .navbar-nav {
    justify-content: space-evenly;
    width: 60% !important;
    height: 60%;
    align-items: center;
    justify-content: center !important;
  }

  .navbar-collapse {
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .nav-link {
    font-size: 16px !important;
    padding-left: 20px;
  }
}

.nav-bag #offcanvasRight {
  height: 100vh !important;
}

.nav-bag {
  background: #ffffffcc;
  border-bottom: 2px solid #f7bc00;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.nav-bag .navbar-nav .nav-item .nav-link {
  color: #9e9e9e;
}

.nav-bag #nav-container {
  margin-top: -55px;
  transition: 1s ease;
}

.nav-bag .navbar-brand {
  position: relative;
}

.nav-bag .navbar-brand::before {
  display: none;
}

.nav-bag .btn-ride {
  background-color: #f7bc00;
  color: #fff;
  border-color: #f7bc00;
}

.nav-bag .btn-ride:hover {
  background-color: #fff;
  color: #f7bc00;
  border-color: #f7bc00;
}

.nav-bag .navbar-brand #logo {
  width: 80px;
  height: 38px;
  background-image: url(../Assets/Icons/Logo/LOGO-dark-brand.png);
  background-repeat: no-repeat;
  background-size: contain;
  object-fit: scale-down;
  position: absolute;
  bottom: 0;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
}

.navbar-nav {
  justify-content: space-evenly;
  width: 60% !important;
}

.bg-none {
  background-color: transparent;
}

.nav-link {
  color: #333333 !important;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  position: relative;
}

.nav-link:hover::before {
  content: "";
  height: 3px;
  width: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #f7bc00 !important;
}

.offcanvas-body .nav-link:before {
  content: "";
  height: 70%;
  width: 3px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #fff;
  color: #f7bc00 !important;
  margin-left: -11px;
}

.offcanvas-body .nav-item .active::before {
  content: "";
  height: 70%;
  width: 3px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: #f7bc00;
  color: #f7bc00 !important;
  margin-left: -11px;
}

.offcanvas .nav-item {
  width: 100%;
  text-align: center;
  border-left: 20px solid #333;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.offcanvas-body .nav-item:hover {
  background-color: #333;
}

.offcanvas-body .nav-item:hover .nav-link.active {
  color: #f7bc00 !important;
}

.offcanvas-body .nav-item:hover .nav-link {
  color: #fff !important;
  letter-spacing: 1px;
  transition: letter-spacing 1s ease-in-out;
}

.offcanvas-body .nav-item .nav-link.active {
  background-color: #333;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.nav-item .active {
  color: #f7bc00 !important;
  position: relative;
}

.nav-item .active::before {
  content: "";
  height: 3px;
  width: 50%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f7bc00;
  color: #f7bc00 !important;
}

.btn-ride {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

/* Hero */

#hero {
  width: 100%;
  height: 100vh;
  position: relative;
}

#hero::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../Assets/background/hero.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

#hero .head {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 100px;
}

#hero .head h1 {
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  color: #333333;
  font-weight: 600;
  width: 500px;
}

#hero .head h1 span {
  font-size: 38px;
  color: #f7bc00;
}

#hero .head p {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  color: #797676;
  letter-spacing: 1px;
  line-height: auto;
  width: 500px;
}

#hero .head #signUp {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  width: 150px;
  height: 40px;
  border: 2px solid #f7bc00;
}

#hand {
  animation: hand 1s ease;
}

@keyframes hand {
  0% {
    transform: rotateX(0);
  }

  100% {
    transform: rotateX(30deg);
  }
}

#hero .head #rec {
  display: none;
}

#hero .head #signUp:active #rec {
  display: block;
  transform-origin: 50% 50%;
  animation-delay: 5s;
  animation: clickIcon 1s ease infinite;
}

@keyframes clickIcon {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(4);
  }
}

#hero .head #rec,
#hero .head #Vector_2,
#hero .head #Vector {
  stroke: #f7bc00 !important;
}

#hero .head .btn-outline-warning:hover #rec,
#hero .head .btn-outline-warning:hover #Vector_2,
#hero .head .btn-outline-warning:hover #Vector {
  stroke: #fff !important;
}

#rightSec {
  position: relative;
}

#rightSec img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

/* Hero Modal */

#hero .modal {
  background: rgba(0, 0, 0, 0.32);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

#hero .modal-content {
  background-color: #ffffffbb;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(255, 255, 255, 1);
}

#signup-modal {
  display: flex;
  height: 250px;
  align-items: center;
  justify-content: space-evenly;
}

#hero .modal-body img:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

#hero #cross {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 25px;
  color: #333;
  background-color: transparent;
  border: none;
}

#hero #cross:hover {
  transform: rotate(180deg);
}

/* How It Works  */

#how {
  height: 437px;
  background-color: #fffce5;
  padding: 20px 0;
}

#about {
  height: 517px;
  background: #fffced;
  display: flex;
  align-items: center;
}

#why {
  height: 756px;
  background: #ffffff;
}

#how {
  position: relative;
}

#how .head {
  margin-top: 50px;
  text-align: center;
  width: 100%;
}

#how .head h1 {
  font-size: 28px;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  position: relative;
  padding-bottom: 20px;
}

#how .head h1::before {
  content: "";
  position: absolute;
  background: #f7bc00;
  height: 5px;
  border-radius: 6px;
  width: 60px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

#how .steps::before {
  content: "";
  width: 160px;
  position: absolute;
  top: 50px;
  right: -75px;
  background-color: #e1d9dc;
  height: 1px;
}

#how .steps:nth-child(4)::before {
  display: none;
}

#how .steps {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#how .icon {
  height: 100px;
  width: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#how #icon1 {
  position: relative;
  width: 37px;
  height: 48px;
}

#how .steps-icon {
  position: relative;
  width: 48px;
}

#how .steps .icon::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #fefcf0;
  border: 2px solid #e1d9dc;
}

#how .steps h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #505050;
}

#how .steps p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 14px;
  text-align: center;
  color: #333333;
}

/* Our Vehicals------------------------------------- */

#vehicle {
  background-image: url(../Assets/svg/vehicles.svg);
  height: 800px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

#vehicle .head h1 {
  text-align: center;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  padding-left: 10px;
  position: relative;
}

#vehicle .head h1::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #f7bc00;
  height: 80%;
  width: 4px;
  border-radius: 10px;
  margin-left: -30px;
}

#vehicle .content .carousel-inner {
  height: 100%;
  position: relative;
}

#vehicle .content .carousel-item {
  height: 100%;
}

#vehicle .content .carousel {
  width: 100%;
  height: 600px;
}

#vehicle .content .carousel .carousel-item #bike {
  width: 350px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100px;
}

#vehicle .content .carousel .carousel-item .car-png {
  width: 550px;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: 0;
}

#vehicle .content .carousel .carousel-item .toto-png {
  width: 550px;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: 0;
}

#vehicle .content .carousel .carousel-item .auto-png {
  width: 550px;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  left: 0;
}

#vehicle .carousel-dark .carousel-control-next-icon,
#vehicle .carousel-dark .carousel-control-prev-icon {
  filter: none !important;
}

#vehicle .carousel-control-prev-icon {
  background-image: url(../Assets/Icons/Carousel-Icons/left\ btn.svg) !important;
}

#vehicle .carousel-control-prev {
  left: -160px !important;
}

#vehicle .carousel-control-next-icon {
  background-image: url(../Assets/Icons/Carousel-Icons/right\ btn.svg) !important;
}

#vehicle .carousel-control-next {
  right: -160px !important;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 84px !important;
  height: 84px !important;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

#vehicle .carousel-indicators [data-bs-target] {
  display: flex;
  justify-content: center;
  align-items: center;
}

#vehicle .carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff !important;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  transition: opacity 0.6s ease;
  border: 5px solid #333;
  position: relative;
  opacity: 0.5;
}

#vehicle .carousel-indicators .active {
  opacity: 1;
  border: 5px solid #f7bc00;
  background-color: #fff !important;
  transform: tra;
}

#vehicle .carousel .carousel-caption {
  position: absolute;
  /* right: -5%; */
  bottom: 0;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  top: 40%;
  text-align: left;
  left: auto;
}

#vehicle .carousel .carousel-caption h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 42px;
  font-weight: bold;
  color: #333;
}

#vehicle .carousel .carousel-caption h1 span {
  color: #f7bc00;
}

#vehicle .carousel .carousel-caption p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #333;
  width: 454px;
}

/* About-------------------------------- */
#about .head h1 {
  position: relative;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 110%;
  color: #3b3b39;
  width: 40%;
}

#about .head h1::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #f7bc00;
  height: 3px;
  width: 25%;
  border-radius: 6px;
}

#about .head h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #3b3b39;
  margin-top: 20px;
}

#about .head p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #797976;
}

#about .btn-abt {
  background: #f7bc00;
  box-shadow: -4px -4px 0px #ffffff, 2px 2px 4px #5f5f5f;
  color: #fff;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

#about .btn-abt:active {
  box-shadow: inset 2px 2px 5px #2929293d, inset -2px -2px 5px #ffffff8c;
}

/* Why Ride------------------------------------------------- */
#why {
  height: 105vh;
  background-image: url(../Assets/background/whyUsBg.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: repeat;
}

#why #shield {
  width: 64px;
  height: 64px;
}


#why .head {
  margin-top: 50px;
  text-align: center;
  width: 100%;
}

#why .head h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 44px;
  line-height: 52px;
  color: #333333;
}

#why .service-item .icon {
  height: 120px;
  width: 120px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
}

#why .service-item .icon::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #ffea00;
}

#why .ride-icon {
  position: relative;
  width: 84px;
  height: 84px;
}

#why .st1-col,
#why .nd2-col {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}

#why .service-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

#why .service-item h2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 22px;
  line-height: 140%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #000000;
}

#why .service-item p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 114.5%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #797979;
}

#why .service-item p span {
  color: #f7bc00;
  font-size: 22px;
  font-weight: 600;
}

/* Survilance------------------------------------------------- */

#surveillance {
  height: 437px;
  background: #fffced;
  display: flex;
  align-items: center;
  overflow: hidden;
}

#surveillance .col-head,
#surveillance .col-caro {
  display: flex;
  justify-content: center;
  align-items: center;
}

#surveillance h1 span {
  color: #f7bc00;
  font-size: 42px;
}

#surveillance h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.025em;
  color: #797676;
  width: 380px;
}

#surveillance p {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 128%;
  letter-spacing: 0.04em;
  text-transform: capitalize;
  color: #e3ad00;
  width: 500px;
}

#surveillance .btn-circle {
  border: 2px solid #f7bc00;
  font-size: 12px;
  color: #f7bc00;
  border-radius: 20px;
  display: flex;
  align-items: center;
  height: 30px;
  width: 115px;
}

#surveillance .btn-circle:hover {
  color: #fff;
  background-color: #f7bc00;
}

#surveillance .btn-circle i {
  font-size: 16px;
}

.swiper {
  width: 460px;
  height: 305px;
}

.swiper img {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.swiper-pagination-bullet-active {
  background: #fff !important;
}

.swiper-pagination-bullet {
  background: #fff;
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 24px !important;
}

/* Client------------------========================================== */
#client {
  /* position: relative; */
  height: 600px;
  background: #ffffff;
}

#client .col-md-3 {
  display: flex;
  justify-content: center;
}

#client .head {
  display: flex;
  flex-direction: column;
  height: 20%;
}

#client .body {
  display: flex;
  height: 80%;
  flex-wrap: wrap;
}

#client h1 {
  font-family: "Rubik";
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #333333;
}

#client p {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #797979;
}

#client .card-cont {
  display: flex;
  justify-content: center;
}

#client .card {
  position: relative;
  width: 225px;
  height: 270px;
  background: #ffffff;
  border-bottom: 5px solid #f7bc00;
  border-right: 5px solid #f7bc00;
  border-radius: 10px;
}

#client .fbicon {
  position: absolute;
  left: 88%;
  top: 5px;
  /* width: 10px; */
  /* background: #000000 */
}

#client .card .reviewer {
  position: relative;
  width: 30px;
  /* height: 54px; */
}

#client .card h1 {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  color: #333333;
  margin-bottom: 0;
}

#client .card h2 {
  font-family: "Poppins";
  font-weight: 300;
  font-size: 12px;
  line-height: 140%;
  color: #000000;
}

#client .card p {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  text-align: center;
  color: #000000;
}

#client .card .profile {
  position: absolute;
  top: 20px;
  left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}

#client .card .profile img{
  width: 54px;
  border-radius: 50%;
}

#client .card .description {
  position: relative;
  left: 10px;
}

#client .card .comment {
  top: 90px;
  position: relative;
  padding: 0 20px;
}

#client .card-cont:nth-child(2),
#client .card-cont:nth-child(4) {
  margin-top: 40px;
}

/* Contact============================================================== */
#contact {
  position: relative;
  height: 567px;
  background: url(../Assets/Icons/Mapbox-Google-Maps-API-Alternative-1024x518.png);
  background-size: cover;
  background-position: center;
}

#contact .contact-form {
  background: #ffffff;
  border-radius: 4px;
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-bottom: 0.1%;
  padding-top: 1%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 5%;
  height: 430px;
  width: 350px;
}

#contact .contact-form input,
#contact textarea {
  background: #ffffff;
  border-radius: 2px;
  font-size: 14px;
}

#contact .contact-form h1 {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 110.5%;
  letter-spacing: 0.04em;
  color: #797976;
  margin-left: 15px;
}

#contact .contact-form h1::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 3px;
  background-color: #e3ad00;
  margin-left: -14px;
}

#contact .contact-form .btn-submit {
  background: #f7bc00;
  width: 100%;
}

#exampleModal {
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.71);
  border: 2px solid #ffffff;
  backdrop-filter: blur(26px);
  border-radius: 6px;
}

/* Footer========================================================== */
#footer {
  background-image: url(../Assets/Icons/cab.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 350px;
  position: relative;
  display: flex;
}

#footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  height: 350px;
  width: 100%;
}

#footer .container {
  z-index: 10;
}

#footer .row {
  justify-content: center;
  align-items: center;
  height: 320px;
}

#footer .options {
  display: flex;
  flex-direction: column;
  height: 350px;
  justify-content: space-evenly;
}

#footer .options a {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}

#footer .customer {
  display: flex;
  flex-direction: column;
}

#footer .playStore {
  width: 170px;
}

#footer .cust-app h1 {
  font-family: 'Poppins';
}

#footer .options h1 {
  font-family: "Poppins";

  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #fff;
}

#footer .pilot-app h1 {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 36px;
  color: #fff;
}

#footer .social-handel {
  width: 224px;
}

#footer .social-icons {
  display: flex;
  justify-content: space-around;
}

#footer .social-icons .fbicon {
  color: #fff;
  font-size: 28px;
}

#footer .cust-app h1 {
  color: #ffffff;
  font-size: larger;
  margin-top: 30px;
}

#footer .pilot-app h1 {
  color: #ffffff;
  font-size: larger;
  margin-top: 30px;
}

#footer .social-handel h1 {
  margin: 40px 0 0 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  text-align: center;
}

#footer .social-handel {
  position: relative;
}

#footer #logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer .logo {
  width: 100px;
}

/* Download--------------============================================= */
#download {
  height: 394px;
  background: #ffffff;
}

#decs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#download .description h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 110%;
  color: #000000;
}

#download .description p {
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  font-size: 16px;
  line-height: 130%;
  letter-spacing: 0.04em;
  color: #333333;
  width: 533px;
}

#download .description img {
  width: 200px;
  height: 60.47px;
  margin-right: 20px;
}

/* About-------------------------------- */

#aboutpg {
  position: relative;
  top: 80px;
  /* margin-top: 120px; */
  background: #fffced;
  display: flex;
  align-items: center;
  /* margin-bottom: 50px; */
}

#aboutpg .main h1 {
  position: relative;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 110%;
  color: #3b3b39;
  width: 40%;
}

#aboutpg .main h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  color: #3b3b39;
  margin-top: 20px;
}

#aboutpg .main p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #797976;
}

/* Media Quaries ===============----------------------------------------*/

@media (max-width: 1200px) {
  #client {
    height: 100%;
  }

  #client .card-cont {
    margin-top: 40px;
  }

  #signup {
    justify-self: center;
  }
}

#aboutpg .founder {
  margin-top: 20px;
}

#aboutpg .founder h1 {
  position: relative;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 110%;
  color: #3b3b39;
  /* width: 40%; */
  text-align: center;
  margin-bottom: 40px;
}

#aboutpg .founder img {
  border-radius: 50%;
  width: 200px;
  margin-left: 40%;
}

#aboutpg .description {
  display: flex;
  border-radius: 50%;
  width: 200px;
  flex-direction: column;
}

#aboutpg .description p {
  text-align: center;
  margin-bottom: 150px;
}

#aboutpg .description p {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #797976;
  margin-left: 80%;
}

#why #support {
  height: 100px;
  width: 100px;
}

@media (max-width: 992px) {
  #client {
    height: 100%;
  }

  #how {
    height: 100%;
  }

  #how .steps::before {
    content: "";
    width: 160px;
    position: absolute;
    top: 50px;
    right: -75px;
    background-color: #fffce5;
    height: 1px;
  }

  #why {
    height: 100%;
  }

  #hero .head {
    align-items: center;
  }

  #hero::before {
    background-image: url(../Assets/svg/car2.svg);
  }

  #rightSec img {
    display: none !important;
  }

  #hero .head h1 {
    text-align: center;
    color: #fff;
  }

  #why .service-item .icon::before {
    width: 84px;
    height: 84px;
  }

  #why .service-item h2 {
    font-size: 18px;
  }

  #why .ride-icon {
    height: 50px;
    width: 50px;
  }

  #why #shield {
    width: 44px;
    height: 44px;
  }

  #why #support {
    height: 64px;
    width: 64px;
  }

  #why .service-item p span {
    font-size: 16px;
  }

  #why .service-item p {
    font-size: 14px;
  }

  #surveillance .staticBg {
    display: block !important;
  }

  #surveillance .swiper {
    display: none !important;
  }

  #surveillance .col-head,
  #surveillance .col-caro {
    overflow: hidden;
  }

  #surveillance .staticBg img {
    width: 100%;
    border-radius: 20px;
  }

  #surveillance .col-head .head {
    width: 100%;
  }

  #surveillance .col-head .head h1 {
    font-size: 24px;
    width: 100%;
  }

  #surveillance .col-head .head h1 span {
    font-size: 28px;
  }

  #surveillance .col-head .head p {
    font-size: 14px;
    width: 100%;
  }

  #hero .head p {
    text-align: center;
    color: #fff;
  }
}

@media (max-width: 768px) {
  #why .service-item .icon::before {
    width: 84px;
    height: 84px;
  }

  #surveillance .staticBg img {
    width: 336px;
    border-radius: 20px;
  }

  #surveillance {
    height: 100%;
    padding: 50px 0;
  }

  #download {
    height: 100%;
  }

  #download .description {
    width: 100%;
  }

  #download .description p {
    width: 100%;
    text-align: center;
  }

  #download .description img {
    width: 160px;
  }

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
}



@media (max-width: 592px) {
  #why .service-item .icon::before {
    width: 84px;
    height: 84px;
  }

  .col-head .head {
    width: 100%;
  }

  #surveillance {
    height: 100%;
  }

  #surveillance h1 span {
    font-size: 28px;
  }

  #surveillance h1 {
    font-size: 22px;
    width: 100%;
  }

  #surveillance p {
    font-size: 16px;
    width: 100%;
  }

  #surveillance .col-head .head h1 {
    width: 336px;
    text-align: center;
  }

  #surveillance .col-head .head {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #surveillance .col-head .head p {
    text-align: center;
    width: 350px;
    font-size: 14px;
  }

  #surveillance .staticBg {
    margin-top: 50px;
  }

  #download .description h1 {
    text-align: center;
    width: 100%;
    margin-top: 50px;
    font-weight: 600;
    font-size: 22px;
  }

  #surveillance .staticBg {
    display: none;
  }

  #surveillance .swiper {
    display: block;
  }

  #hero .head h1 {
    text-align: center;
    color: #fff;
    font-size: 22px;
  }

  #hero .head h1 span {
    font-size: 28px;
  }

  #hero .head p {
    text-align: center;
    color: #fff;
    font-size: 12px;
  }

  #hero .head #signUp {
    border: 2px solid #ffffff;
  }

  #hero .head #signUp span {
    color: #ffffff;
  }

  #hero .head .btn-outline-warning #Vector_2,
  #hero .head .btn-outline-warning #rec,
  #hero .head .btn-outline-warning #Vector {
    stroke: #fff !important;
  }

  #rightSec img {
    display: block;
  }
}

@media (max-width: 568px) {
  #about .head h1 {
    font-size: 28px;
    width: 50%;
  }

  #about .head p {
    font-size: 14px;
  }

  #about .head h2 {
    font-size: 16px;
  }

  #why .head p {
    font-size: 14px;
  }

  #why .head h1 {
    font-size: 28px;
    margin-bottom: 0px !important;
  }

  #why .service-item .icon::before {
    width: 84px;
    height: 84px;
  }

  #why .ride-icon {
    width: 45px !important;
    height: 45px !important;
  }

  #why .service-item h2 {
    font-size: 20px;
  }

  #why .service-item p {
    font-size: 16px;
  }

  #why .service-item p span {
    font-size: 18px;
  }

  #hero::before {
    background-image: url(../Assets/svg/car3.svg);
  }

  #hero .head h1 {
    width: 100%;
  }

  #hero .head h1 span {
    width: 100%;
  }

  #hero .head p {
    width: 100%;
  }

  #hero .head {
    padding: 0;
  }

  #client h1 {
    font-size: 28px;
    text-align: center;
  }

  #client p {
    text-align: center;
  }

  #footer {
    height: 100vh;
    padding: 20px 0;
  }

  #footer::before {
    height: 100vh;
  }

  #footer .options {
    align-items: center;
  }

  #footer .pilot-app h1 {
    margin-top: 24px;
  }

  #about {
    padding: 20px 10px;
    height: 100%;
  }

  #vehicle .carousel .carousel-caption {
    left: 0;
    text-align: center;
    width: 100%;
  }

  #vehicle .content .carousel .carousel-item #bike {
    width: 150px;
    position: absolute;
    top: 50px;
    transform: translateX(-50%);
    left: 50%;
  }

  #vehicle .carousel .carousel-caption p {
    width: 100%;
  }

  #vehicle .content .carousel .carousel-item .car-png {
    width: 250px;
    position: absolute;
    top: 80px;
    transform: translateX(-50%);
    left: 50%;
  }

  #vehicle .content .carousel .carousel-item .toto-png {
    width: 300px;
    position: absolute;
    top: 60px;
    transform: translateX(-50%);
    left: 50%;
  }

  #vehicle .content .carousel .carousel-item .auto-png {
    width: 350px;
    position: absolute;
    top: 60px;
    transform: translateX(-50%);
    left: 50%;
  }

  #client .body {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  .modal.show {
    padding-right: 0px !important;
  }

  html,
  body {
    width: 100%;
    overflow-x: hidden;
  }
}